server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d20nbgk4det2nm
spring.datasource.username=gahtbmnmmjaceq
spring.datasource.password=48f9e4bf43bbcbc7c1e95d18c99162edce9baa64b47c180f8f5dd4623b2ba8cd

spring.jpa.hibernate.ddl-auto=create-drop
