server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d16qgsjs6v6aqf
spring.datasource.username=jrigbftwzskldv
spring.datasource.password=8afcfb046c5bb558a533e0c0783552206b91bd5028ede13fd1677e1c95df9547

spring.jpa.hibernate.ddl-auto=create-drop